<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculation</class>
 <widget class="QMainWindow" name="Calculation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>410</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Політ ракети</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="widget">
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="mathModelLayout">
        <item>
         <widget class="QGroupBox" name="mathModelGroupBox">
          <property name="title">
           <string>Математична модель</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="mathModelTimeLayout">
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QLabel" name="mathModelTimeLabel">
               <property name="text">
                <string>час</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mathModelTimeLineEdit">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="mathModelPathLayout">
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QLabel" name="mathModelPathLabel">
               <property name="text">
                <string>шлях</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mathModelPathLineEdit">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="resultLayout">
        <item>
         <widget class="QGroupBox" name="resultGroupBox">
          <property name="title">
           <string>Результати обчислень</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="resultTimeLayout">
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QLabel" name="resultTimeLabel">
               <property name="text">
                <string>час</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resultTimeLine">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="resultPathLayout">
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QLabel" name="resultPathLabel">
               <property name="text">
                <string>шлях</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resultPathLine">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="resultSpeedLayout">
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QLabel" name="resultSpeedLabel">
               <property name="text">
                <string>швидкість</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resultSpeedLine">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="resultAccelerationLayout">
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QLabel" name="resultAccelerationLabel">
               <property name="text">
                <string>прискорення</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resultAccelerationLine">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="accuracyLayout" stretch="0">
        <item>
         <widget class="QGroupBox" name="accuracyGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <property name="title">
           <string>Точність</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="accuracyComboBox">
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="accuracyLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Знаки після десяткової крапки</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="btnCalculate">
          <property name="text">
           <string>Обчислити</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExit">
          <property name="text">
           <string>Вихід</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
